<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_JS_9</title>
    <style>
        .item{
            width: 30%;
            background-color: darkslateblue;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 3px;


        }

        .heading{
            color: greenyellow;
            font-size: 16px;
        }

        .description{
            color: fuchsia;
            margin: 5px;

        }

        .member{
            width: 100%;
            background-color: darkslateblue;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 3px;
            overflow-wrap: normal  ;
        }

.name{
    font-size: 20px;
    margin: 5px;
}

.age{font-size: 15x;
    margin: 5px;


}


}

    </style>
</head>
<body>
<ul class = 'courses_list'>
</ul>



<script src = "HW_9.js"> </script>
</body>
</html>